; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = Blynk-Home-Assistant.local
;upload_port = /dev/cu.usbserial-A9XTYIZI
build_flags =
  '-D_WIFI_SSID_="Mars"'
  '-D_WIFI_PASS_="boxtop12"'
  '-D_MQTT_CLIENT_ID_="Blynk-Home-Assistant"'
  '-D_MQTT_SERVER_IP_="10.0.1.201"'
  '-D_MQTT_SERVER_PORT_=1883'
  '-D_MQTT_USER_="homeassistant"'
  '-D_MQTT_PASSWORD_="Boxtop14"'
  '-D_BLYNK_SERVER_IP_="10.0.1.203"'
  '-D_BLYNK_AUTH_TOKEN_="a98ed3f6dc1f4e79b556c01ab6f7dbb3"'
